# springcloud

./: pom.xml  springcloud_test01.sql  架构.txt
springcloud-api/: pom.xml
springcloud-api/src/main/java/top/zjjacky/springcloud/api/pojo/: Dept.java
springcloud-api/src/main/java/top/zjjacky/springcloud/api/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/top/zjjacky/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/top/zjjacky/springcloud/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/top/zjjacky/springcloud/: DeptProvider_8001.java
springcloud-config-dept-8001/src/main/java/top/zjjacky/springcloud/dao/: DeptDao.java
springcloud-config-eureka-7001/: pom.xml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/top/zjjacky/springcloud/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/top/zjjacky/myRule/: ZjjackyRule.java
springcloud-consumer-dept-80/src/main/java/top/zjjacky/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/top/zjjacky/springcloud/config/: ConfigBean.java  ZjjackyRandomRule.java
springcloud-consumer-dept-80/src/main/java/top/zjjacky/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/top/zjjacky/springcloud/: DeptConsumer_feign.java
springcloud-consumer-dept-feign/src/main/java/top/zjjacky/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/top/zjjacky/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/top/zjjacky/springcloud/: DeptConsumerDashboard_9001.java
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/top/zjjacky/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/top/zjjacky/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/top/zjjacky/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/top/zjjacky/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/top/zjjacky/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/top/zjjacky/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/top/zjjacky/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/top/zjjacky/springcloud/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/top/zjjacky/springcloud/service/: DeptService.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/top/zjjacky/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/top/zjjacky/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/top/zjjacky/springcloud/dao/: DeptDao.java
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/top/zjjacky/springcloud/: ZuulApplication_9527.java
